[CRAB]

jobtype=cmssw
scheduler=pbsv2
use_server=0

[CMSSW]

### The data you want to access (to be found on DBS)
datasetpath=/ReggeGribovPartonMCfix_EposLHC_5TeV_pPb/HiWinter13-pa_STARTHI53_V25-v1/GEN-SIM-RECO 

### The ParameterSet you want to use
pset=ecalflowntp_simMinBiasHighMass_cfg.py

### Splitting parameters
number_of_jobs=500
events_per_job=10000

### The output files (comma separated list)
output_file = pPb_EPOS_17May2014_TrueV1.root

[USER]
#Writing to Vanderbilt Tier 2
return_data = 0
copy_data = 1
storage_element = T2_US_Vanderbilt
publish_data = 0

eMail = charles.f.maguire@vanderbilt.edu

[GRID]
se_white_list = T2_US_Vanderbilt

[PBSV2]
grouplist=cms_stage3
workernodebase=/tmp
hostname=vmps09.vampire
# YOU MUST TUNE THE WALL TIME TO THE CORRECT LENGTH
# Too long a wall time will make your jobs less likely to get scheduled
# Too short a wall time will cause your jobs to get slayed by the scheduler
resources=walltime=03:00:00,pmem=2800mb,mem=2800mb
