Universe  = vanilla
Environment = CONDOR_ID=$(Cluster).$(Process);JobRunCount=$$([ ifThenElse(isUndefined(JobRunCount),0,JobRunCount) ]);GlideinMemory=$$([ ifThenElse(isUndefined(ImageSize_RAW),0,ImageSize_RAW) ]);Glidein_MonitorID=$$([ ifThenElse(isUndefined(Glidein_MonitorID),0,Glidein_MonitorID) ]) 
since=(CurrentTime-EnteredCurrentStatus)
Periodic_Remove = ((JobStatus == 2) && (((CurrentTime - JobCurrentStartDate) > (MaxWallTimeMins*60)) =?= True)) || (JobStatus==5 && $(since)>691200) || (JobStatus==1 && $(since)>691200)
x509userproxy = x509up_u28075
stream_output = false
stream_error  = false
notification  = never
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
copy_to_spool           = false
+DESIRED_SEs = "se1.accre.vanderbilt.edu"
+DESIRED_CMSDataset ="/PPMinBias/Run2013A-PromptReco-v1/RECO"
+DESIRED_CMSVersion ="CMSSW_5_3_8_HI_patch2"
+DESIRED_CMSVersionNr ="50308"
+DESIRED_CMSScramArch ="slc5_amd64_gcc462"
+AccountingGroup ="maguire"
+Glidein_MonitorID = "https://hcc-crabserver.unl.edu//140204//$(Cluster).$(Process)"
+MaxWallTimeMins = 1315
request_memory = 2000
transfer_input_files = default.tgz,arguments.xml,CMSSW.sh
Executable = CMSSW.sh
log     = condor.log

+BLTaskID = "maguire_crab_0_140203_164222_56o7xk"
Arguments  = 39 5
output  = CMSSW_39.stdout
error   = CMSSW_39.stderr
transfer_output_remaps   = "CMSSW_39.stderr=/dev/null"
transfer_output_files   = out_files_39.tgz,crab_fjr_39.xml
Queue 1
Arguments  = 119 5
output  = CMSSW_119.stdout
error   = CMSSW_119.stderr
transfer_output_remaps   = "CMSSW_119.stderr=/dev/null"
transfer_output_files   = out_files_119.tgz,crab_fjr_119.xml
Queue 1
Arguments  = 130 5
output  = CMSSW_130.stdout
error   = CMSSW_130.stderr
transfer_output_remaps   = "CMSSW_130.stderr=/dev/null"
transfer_output_files   = out_files_130.tgz,crab_fjr_130.xml
Queue 1
