[CRAB]

jobtype = cmssw
scheduler = remoteGlidein
use_server = 0

[CMSSW]

### The data you want to access (to be found on DBS)
datasetpath=/PAMinBiasUPC/HIRun2013-PromptReco-v1/RECO

### The ParameterSet you want to use
pset=ecalflowntp_pPbMinBias_cfg.py

### Run selection parameters
lumi_mask=pPbJSON.txt
lumis_per_job = 22
total_number_of_lumis = -1

### The output files (comma separated list)
output_file = pPb_05June2014V1.root

[USER]
#Not writing to Vanderbilt Tier 2
#return_data = 1
#copy_data = 0
#Writing to Vanderbilt Tier 2
return_data = 0
copy_data = 1
storage_element = T2_US_Vanderbilt
user_remote_dir = hiRun2013pPb
check_user_remote_dir = 0
publish_data = 0

eMail = charles.f.maguire@vanderbilt.edu

[GRID]
se_white_list =T2_US_Vanderbilt
