[CRAB]

jobtype = cmssw
scheduler = remoteGlidein
use_server = 0

[CMSSW]

### The data you want to access (to be found on DBS)
datasetpath=/PAMinBiasUPC/HIRun2013-PromptReco-v1/RECO

### The ParameterSet you want to use
pset=ecalflowntpSingle_cfg.py

### Run selection parameters
lumi_mask=singleJSON.txt
lumis_per_job = 1
total_number_of_lumis = -1

### The output files (comma separated list)
output_file = pPb_Run210676_05Jun2013V1.root
skip_TFileService_output=1

[USER]

publish_data = 0
copy_data = 1
storage_element = T2_US_Vanderbilt
check_user_remote_dir = 0

eMail = charles.f.maguire@vanderbilt.edu

[GRID]
se_white_list =T2_US_Vanderbilt
