[CRAB]

jobtype = cmssw
scheduler = remoteGlidein
use_server = 0

[CMSSW]

### The data you want to access (to be found on DBS)
datasetpath=/ReggeGribovPartonMCfix_EposLHC_5TeV_pPb/HiWinter13-pa_STARTHI53_V25-v1/GEN-SIM-RECO 

### The ParameterSet you want to use
pset=ecalflowntp_simMinBiasHighMass_cfg.py

### Splitting parameters
number_of_jobs=500
events_per_job=10000

### The output files (comma separated list)
output_file = pPb_EPOS2_HighMult_24May2014_TrueV2.root

[USER]
#Writing to Vanderbilt Tier 2
return_data = 0
copy_data = 1
storage_element = T2_US_Vanderbilt
user_remote_dir = hiRun2013pPb
check_user_remote_dir = 0
publish_data = 0

eMail = charles.f.maguire@vanderbilt.edu

[GRID]
se_black_list = T2_US_Vanderbilt
se_white_list = T2_BR_SPRACE
