Universe  = vanilla
Environment = CONDOR_ID=$(Cluster).$(Process);JobRunCount=$$([ ifThenElse(isUndefined(JobRunCount),0,JobRunCount) ]);GlideinMemory=$$([ ifThenElse(isUndefined(ImageSize_RAW),0,ImageSize_RAW) ]);Glidein_MonitorID=$$([ ifThenElse(isUndefined(Glidein_MonitorID),0,Glidein_MonitorID) ]) 
since=(CurrentTime-EnteredCurrentStatus)
Periodic_Remove = ((JobStatus == 2) && (((CurrentTime - JobCurrentStartDate) > (MaxWallTimeMins*60)) =?= True)) || (JobStatus==5 && $(since)>691200) || (JobStatus==1 && $(since)>691200)
x509userproxy = x509up_u28075
stream_output = false
stream_error  = false
notification  = never
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
copy_to_spool           = false
+DESIRED_SEs = "se1.accre.vanderbilt.edu"
+DESIRED_CMSDataset ="/PAMuon/HIRun2013-PromptReco-v1/RECO"
+DESIRED_CMSVersion ="CMSSW_5_3_8_HI_patch2"
+DESIRED_CMSVersionNr ="50308"
+DESIRED_CMSScramArch ="slc5_amd64_gcc462"
+DESIRED_OpSyses ="LINUX"
+DESIRED_OpSysMajorVers ="5,6"
+DESIRED_Archs ="X86_64"
+AccountingGroup ="maguire"
+Glidein_MonitorID = "https://hcc-crabserver.unl.edu//140428//$(Cluster).$(Process)"
+MaxWallTimeMins = 1315
request_memory = 2000
transfer_input_files = default.tgz,arguments.xml,CMSSW.sh
Executable = CMSSW.sh
log     = condor.log

+BLTaskID = "maguire_crab_0_140428_153343_u4p91o"
Arguments  = 1 1
output  = CMSSW_1.stdout
error   = CMSSW_1.stderr
transfer_output_remaps   = "CMSSW_1.stderr=/dev/null"
transfer_output_files   = out_files_1.tgz,crab_fjr_1.xml
Queue 1
