Universe  = vanilla
Environment = CONDOR_ID=$(Cluster).$(Process);JobRunCount=$$([ ifThenElse(isUndefined(JobRunCount),0,JobRunCount) ]);GlideinMemory=$$([ ifThenElse(isUndefined(ImageSize_RAW),0,ImageSize_RAW) ]);Glidein_MonitorID=$$([ ifThenElse(isUndefined(Glidein_MonitorID),0,Glidein_MonitorID) ]) 
since=(CurrentTime-EnteredCurrentStatus)
Periodic_Remove = ((JobStatus == 2) && (((CurrentTime - JobCurrentStartDate) > (MaxWallTimeMins*60)) =?= True)) || (JobStatus==5 && $(since)>691200) || (JobStatus==1 && $(since)>691200)
x509userproxy = x509up_u28075
stream_output = false
stream_error  = false
notification  = never
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
copy_to_spool           = false
+DESIRED_SEs = "se01.cmsaf.mit.edu"
+DESIRED_CMSDataset ="/EPOS_GEN-SIM_batch1/vzhukova-EPOS_RECO_batch3-b7d33bba7673cdb1ee6f4983c0800c79/USER"
+DESIRED_CMSVersion ="CMSSW_5_3_8_HI_patch2"
+DESIRED_CMSVersionNr ="50308"
+DESIRED_CMSScramArch ="slc5_amd64_gcc462"
+DESIRED_OpSyses ="LINUX"
+DESIRED_OpSysMajorVers ="5,6"
+DESIRED_Archs ="X86_64"
+AccountingGroup ="maguire"
+Glidein_MonitorID = "https://vocms83.cern.ch//140521//$(Cluster).$(Process)"
+MaxWallTimeMins = 1315
request_memory = 2000
transfer_input_files = default.tgz,arguments.xml,CMSSW.sh
Executable = CMSSW.sh
log     = condor.log

+BLTaskID = "maguire_crab_0_140521_175639_507cyn"
Arguments  = 2 1
output  = CMSSW_2.stdout
error   = CMSSW_2.stderr
transfer_output_remaps   = "CMSSW_2.stderr=/dev/null"
transfer_output_files   = out_files_2.tgz,crab_fjr_2.xml
Queue 1
Arguments  = 3 1
output  = CMSSW_3.stdout
error   = CMSSW_3.stderr
transfer_output_remaps   = "CMSSW_3.stderr=/dev/null"
transfer_output_files   = out_files_3.tgz,crab_fjr_3.xml
Queue 1
Arguments  = 4 1
output  = CMSSW_4.stdout
error   = CMSSW_4.stderr
transfer_output_remaps   = "CMSSW_4.stderr=/dev/null"
transfer_output_files   = out_files_4.tgz,crab_fjr_4.xml
Queue 1
Arguments  = 5 1
output  = CMSSW_5.stdout
error   = CMSSW_5.stderr
transfer_output_remaps   = "CMSSW_5.stderr=/dev/null"
transfer_output_files   = out_files_5.tgz,crab_fjr_5.xml
Queue 1
Arguments  = 6 1
output  = CMSSW_6.stdout
error   = CMSSW_6.stderr
transfer_output_remaps   = "CMSSW_6.stderr=/dev/null"
transfer_output_files   = out_files_6.tgz,crab_fjr_6.xml
Queue 1
Arguments  = 7 1
output  = CMSSW_7.stdout
error   = CMSSW_7.stderr
transfer_output_remaps   = "CMSSW_7.stderr=/dev/null"
transfer_output_files   = out_files_7.tgz,crab_fjr_7.xml
Queue 1
Arguments  = 8 1
output  = CMSSW_8.stdout
error   = CMSSW_8.stderr
transfer_output_remaps   = "CMSSW_8.stderr=/dev/null"
transfer_output_files   = out_files_8.tgz,crab_fjr_8.xml
Queue 1
Arguments  = 9 1
output  = CMSSW_9.stdout
error   = CMSSW_9.stderr
transfer_output_remaps   = "CMSSW_9.stderr=/dev/null"
transfer_output_files   = out_files_9.tgz,crab_fjr_9.xml
Queue 1
Arguments  = 10 1
output  = CMSSW_10.stdout
error   = CMSSW_10.stderr
transfer_output_remaps   = "CMSSW_10.stderr=/dev/null"
transfer_output_files   = out_files_10.tgz,crab_fjr_10.xml
Queue 1
Arguments  = 11 1
output  = CMSSW_11.stdout
error   = CMSSW_11.stderr
transfer_output_remaps   = "CMSSW_11.stderr=/dev/null"
transfer_output_files   = out_files_11.tgz,crab_fjr_11.xml
Queue 1
Arguments  = 12 1
output  = CMSSW_12.stdout
error   = CMSSW_12.stderr
transfer_output_remaps   = "CMSSW_12.stderr=/dev/null"
transfer_output_files   = out_files_12.tgz,crab_fjr_12.xml
Queue 1
Arguments  = 13 1
output  = CMSSW_13.stdout
error   = CMSSW_13.stderr
transfer_output_remaps   = "CMSSW_13.stderr=/dev/null"
transfer_output_files   = out_files_13.tgz,crab_fjr_13.xml
Queue 1
Arguments  = 14 1
output  = CMSSW_14.stdout
error   = CMSSW_14.stderr
transfer_output_remaps   = "CMSSW_14.stderr=/dev/null"
transfer_output_files   = out_files_14.tgz,crab_fjr_14.xml
Queue 1
Arguments  = 15 1
output  = CMSSW_15.stdout
error   = CMSSW_15.stderr
transfer_output_remaps   = "CMSSW_15.stderr=/dev/null"
transfer_output_files   = out_files_15.tgz,crab_fjr_15.xml
Queue 1
Arguments  = 16 1
output  = CMSSW_16.stdout
error   = CMSSW_16.stderr
transfer_output_remaps   = "CMSSW_16.stderr=/dev/null"
transfer_output_files   = out_files_16.tgz,crab_fjr_16.xml
Queue 1
Arguments  = 17 1
output  = CMSSW_17.stdout
error   = CMSSW_17.stderr
transfer_output_remaps   = "CMSSW_17.stderr=/dev/null"
transfer_output_files   = out_files_17.tgz,crab_fjr_17.xml
Queue 1
Arguments  = 18 1
output  = CMSSW_18.stdout
error   = CMSSW_18.stderr
transfer_output_remaps   = "CMSSW_18.stderr=/dev/null"
transfer_output_files   = out_files_18.tgz,crab_fjr_18.xml
Queue 1
Arguments  = 19 1
output  = CMSSW_19.stdout
error   = CMSSW_19.stderr
transfer_output_remaps   = "CMSSW_19.stderr=/dev/null"
transfer_output_files   = out_files_19.tgz,crab_fjr_19.xml
Queue 1
Arguments  = 20 1
output  = CMSSW_20.stdout
error   = CMSSW_20.stderr
transfer_output_remaps   = "CMSSW_20.stderr=/dev/null"
transfer_output_files   = out_files_20.tgz,crab_fjr_20.xml
Queue 1
Arguments  = 21 1
output  = CMSSW_21.stdout
error   = CMSSW_21.stderr
transfer_output_remaps   = "CMSSW_21.stderr=/dev/null"
transfer_output_files   = out_files_21.tgz,crab_fjr_21.xml
Queue 1
Arguments  = 22 1
output  = CMSSW_22.stdout
error   = CMSSW_22.stderr
transfer_output_remaps   = "CMSSW_22.stderr=/dev/null"
transfer_output_files   = out_files_22.tgz,crab_fjr_22.xml
Queue 1
Arguments  = 23 1
output  = CMSSW_23.stdout
error   = CMSSW_23.stderr
transfer_output_remaps   = "CMSSW_23.stderr=/dev/null"
transfer_output_files   = out_files_23.tgz,crab_fjr_23.xml
Queue 1
Arguments  = 24 1
output  = CMSSW_24.stdout
error   = CMSSW_24.stderr
transfer_output_remaps   = "CMSSW_24.stderr=/dev/null"
transfer_output_files   = out_files_24.tgz,crab_fjr_24.xml
Queue 1
Arguments  = 25 1
output  = CMSSW_25.stdout
error   = CMSSW_25.stderr
transfer_output_remaps   = "CMSSW_25.stderr=/dev/null"
transfer_output_files   = out_files_25.tgz,crab_fjr_25.xml
Queue 1
Arguments  = 26 1
output  = CMSSW_26.stdout
error   = CMSSW_26.stderr
transfer_output_remaps   = "CMSSW_26.stderr=/dev/null"
transfer_output_files   = out_files_26.tgz,crab_fjr_26.xml
Queue 1
Arguments  = 27 1
output  = CMSSW_27.stdout
error   = CMSSW_27.stderr
transfer_output_remaps   = "CMSSW_27.stderr=/dev/null"
transfer_output_files   = out_files_27.tgz,crab_fjr_27.xml
Queue 1
