[CRAB]

jobtype=cmssw
scheduler=pbsv2
use_server=0

[CMSSW]

### The data you want to access (to be found on DBS)
datasetpath=/PAHighPt/HIRun2013-PromptReco-v1/RECO

### The ParameterSet you want to use
pset=ecalflowntpPAHightPt_TimingCuts.py
lumi_mask=Cert_pPb_Pbpcombined_HI_PromptReco_Collisions13_JSON.txt

### Splitting parameters
lumis_per_job = 25
total_number_of_lumis = -1
### The output files (comma separated list)
output_file = pPb_PAHighPt_SideRegion90_180_YesEnrCorr_S4S9_074_NoeffCorr_NoClusterLimit_LowMassNorm_045to08.root

[USER]
#Writing to Vanderbilt Tier 2
return_data = 1
copy_data = 0
storage_element = T2_US_Vanderbilt
check_user_remote_dir = 0
publish_data = 0
additional_input_files = TrackCorrections_HIJING_538_OFFICIAL_Mar24.root,efficiencyPi0.root
eMail =@vanderbilt.edu

[GRID]
se_white_list =T2_US_Vanderbilt

[PBSV2]
grouplist=cms_stage3
workernodebase=/tmp
hostname=vmps09.vampire
# YOU MUST TUNE THE WALL TIME TO THE CORRECT LENGTH
# Too long a wall time will make your jobs less likely to get scheduled
# Too short a wall time will cause your jobs to get slayed by the scheduler
resources=walltime=15:00:00,pmem=2800mb,mem=2800mb
