[CRAB]

jobtype = cmssw
scheduler = remoteGlidein
use_server = 0

[CMSSW]

datasetpath=/PAHighPt/HIRun2013-PromptReco-v1/RECO
pset=ecalflowntpPAHightPt_Side.py
lumi_mask=Cert_pPb_Pbpcombined_HI_PromptReco_Collisions13_JSON.txt
lumis_per_job = 25
total_number_of_lumis = -1
output_file = pPb_03March2014_PAHighPt_Side230_290.root

[USER]

publish_data = 0
eMail = charles.f.maguire@vanderbilt.edu
return_data = 1
copy_data = 0
#return_data = 0
#copy_data = 1
#storage_element = T2_US_Vanderbilt
#check_user_remote_dir = 0
#user_remote_dir = hiRun2013pPb

[GRID]
se_white_list =T2_US_Vanderbilt
