[CRAB]

jobtype = cmssw
scheduler = pbsv2
use_server = 0

[CMSSW]

datasetpath=/PAHighPt/HIRun2013-PromptReco-v1/RECO
pset=ecalflowntpPAHightPt_True.py
lumi_mask=Cert_pPb_Pbpcombined_HI_PromptReco_Collisions13_JSON.txt
lumis_per_job = 25
total_number_of_lumis = -1
output_file = pPb_14June2014_PAHighPt_True095_175.root

[USER]

#Writing to Vanderbilt Tier 2
return_data = 0
copy_data = 1
storage_element = T2_US_Vanderbilt
user_remote_dir = hiRun2013pPb
check_user_remote_dir = 0
publish_data = 0

eMail = charles.f.maguire@vanderbilt.edu

[GRID]
se_white_list =T2_US_Vanderbilt

[PBSV2]
grouplist=cms_stage3
workernodebase=/tmp
hostname=vmps09.vampire
# YOU MUST TUNE THE WALL TIME TO THE CORRECT LENGTH
# Too long a wall time will make your jobs less likely to get scheduled
# Too short a wall time will cause your jobs to get slayed by the scheduler
resources=walltime=18:00:00,pmem=2800mb,mem=2800mb

