total 3192300
drwxr-xr-x 2 maguirc cms       2048 Apr 13 14:46 .
drwxr-xr-x 9 maguirc cms       4096 Apr 13 14:47 ..
-rw-r--r-- 1 maguirc cms        140 Apr 13 14:46 PeakRegion_120Mult260.txt
-rw-r--r-- 1 maguirc cms      26805 Apr 13 14:19 eposNHIT120-260_NoConv_12April201.pdf
-rw-r--r-- 1 maguirc cms      22451 Apr 13 14:20 eposNHIT120-260_NoConv_12April201.root
-rw-r--r-- 1 maguirc cms      40614 Apr 13 14:43 eposNHIT120-260_PeakOneD_12April201.pdf
-rw-r--r-- 1 maguirc cms      28704 Apr 13 14:43 eposNHIT120-260_PeakOneD_12April201.root
-rw-r--r-- 1 maguirc cms     462862 Apr 13 14:41 eposNHIT120-260_PeakTwoD_12April201.pdf
-rw-r--r-- 1 maguirc cms      59220 Apr 13 14:41 eposNHIT120-260_PeakTwoD_12April201.root
-rw-r--r-- 1 maguirc cms      27320 Apr 13 14:37 eposNHIT120-260_WithConv_12April201.pdf
-rw-r--r-- 1 maguirc cms      22459 Apr 13 14:38 eposNHIT120-260_WithConv_12April201.root
-r--r--r-- 1 maguirc cms 1633731867 Apr 13 14:46 pPbEPOS_114Files_TruePeak_12April2014.root
-rwxr-xr-x 1 maguirc cms      18857 Apr 13 14:46 pi0_HadCorrelations_Projections.C
